<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupLobbyOwnerControl">

    <LinearLayout
        android:id="@+id/QuestionAndJoinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/owner_background_shape"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/GroupQuestionSetNameWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bộ câu hỏi về lịch sử"
            android:textColor="@android:color/white"
            android:padding="8dp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_gravity="center"
            style="@style/PartText"
            android:layout_marginTop="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người tạo:"
                android:textColor="@android:color/white"
                style="@style/PartText"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/UserQuestionSetCreatedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_demo"
                android:textColor="@android:color/white"
                style="@style/PartText"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/GeneralInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/QuestionAndJoinCode"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center">
    <TextView
        style="@style/PartText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang đợi bắt đầu" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>