<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp">

    </ImageView>

    <ImageView
        android:id="@+id/SplashScreenIllustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashscreenillustration"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp">
    </ImageView>


     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/SplashScreenIllustration"
         android:layout_marginTop="48dp"
         android:orientation="vertical"
         android:layout_marginStart="30dp"
         android:layout_marginEnd="30dp">

         <TextView
             style="@style/IntroductionText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/textsplashscreen" />

         <TextView
             style="@style/DescriptionText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/splashscreen_description"
             android:layout_marginTop="30dp"/>

     </LinearLayout>

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Tham gia ngay"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>