<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Ingame">

    <LinearLayout
        android:id="@+id/PlayerInfo"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/RoomOwnerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_useravatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/RoomOwnerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player1_text" />

                <TextView
                    android:id="@+id/RoomOwnerPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/OpponentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player1_text" />

                <TextView
                    android:id="@+id/OpponentPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/OpponentImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_useravatar"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/TimerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PlayerInfo">

        <ProgressBar
            android:id="@+id/TimerProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/timer_gradient_background"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/MediaAndQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TimerBar"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/QuestionMedia"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/question_media_shape"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/QuestionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/question_media_shape"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/QuestionText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/example_question"
                android:gravity="center">
            </TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AnswerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MediaAndQuestion"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button 1 -->
            <Button
                android:id="@+id/Answer1Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="@string/answer" />

            <!-- Button 2 -->
            <Button
                android:id="@+id/Answer2Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/answer" />

        </LinearLayout>

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button 3 -->
            <Button
                android:id="@+id/Answer3Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="@string/answer" />

            <!-- Button 4 -->
            <Button
                android:id="@+id/Answer4Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/answer" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>