<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/lobby_card_backgroundcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/QuestionSetName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/demo_questionset_name"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:id="@+id/QuestionSetPlayButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_play"
                    android:layout_marginEnd="30dp"/>
                <ImageView
                    android:id="@+id/QuestionSetEditButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/QuestionSetDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/demo_questionset_collection"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>