<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp">

    <LinearLayout
        android:id="@+id/ResultDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/result_dashboard_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/OwnerAvatarHistory"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_useravatar"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded">

                </com.google.android.material.imageview.ShapeableImageView>

                <TextView
                    android:id="@+id/OwnerPointHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@android:color/white"
                    style="@style/PartText"
                    android:layout_marginLeft="10dp">
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/OwnerNameHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/player1_text"
                    android:textColor="@android:color/white">
                </TextView>

                <TextView
                    android:id="@+id/OwnerCompetitiveResultHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/win"
                    android:textColor="@android:color/white"
                    style="@style/CompetitiveResult">
                </TextView>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <TextView
                    android:id="@+id/OpponentPointHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textColor="@android:color/white"
                    style="@style/PartText"
                    android:layout_marginRight="10dp">
                </TextView>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/OpponentAvatarHistory"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_useravatar"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded">

                </com.google.android.material.imageview.ShapeableImageView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/OpponentNameHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/player2_text"
                    android:textColor="@android:color/white"
                    android:gravity="right">
                </TextView>

                <TextView
                    android:id="@+id/OpponentCompetitiveResultHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/win"
                    android:textColor="@android:color/white"
                    style="@style/CompetitiveResult"
                    android:gravity="right">
                </TextView>

                <TextView
                    android:id="@+id/HistoryCreatedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13/11/2003"
                    android:textColor="@android:color/white"
                    android:gravity="right">
                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>